<!DOCTYPE html>
<html>
    <head>
        <title>Distance Conversion</title>
        <script>
            function convert(){
                var km=document.getElementById("km").value;
                var m=document.getElementById("m");
                var mi=(km*0.621371);
                m.textContent=mi+" ml";
            }
        </script>
        <style>
            #distance{
                background-color:black;
                color:black;
                padding-left:50px;
                padding-right:50px;
                padding-top:50px;
                padding-bottom:50px;
            }
            #dist{
                background-color:white;
                font-size:larger;
                display:flex;
                flex-direction:row;
                justify-content:space-between;
                align-items:center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-radius:10px;
            }
            #dist figure{
                background-color:white;
                padding:10px;
                border-radius:10px;
                box-shadow: 0 0 5px black;
                text-align: center;
                image-rendering: auto;
            }
            #dist article{
                background-color:white;
                padding:10px;
                border-radius:20px;
                border-top-width:25px;
        
                box-shadow: 0 0 5px black;
                text-align: left;
            }
            #art fieldset{
                background-color:white;
                padding:10px;
                border-radius:10px;
            }
            #art legend{
                background-color:white;
                padding:10px;
                border-radius:10px;
                font-size:larger;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                text-align: center;
                font-weight:bold;
            }
            #art label{
                background-color:white;
                padding:10px;
                border-radius:10px;
                content:icon;
                font-size:larger;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: right;
                font-weight:bold
            }
            #art input{
                background-color:white;
                padding:10px;
                border-radius:10px;
            }
            #art button{
                background-color:rgb(212, 90, 90);
                padding:10px;
                display:flex;
                border-radius:10px;
                font-size:larger;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                text-align: center;
                font-weight:bold;
                offset-distance: 10px;
                gap:20px;
                margin-top:25px;
                margin-bottom:-15px;
            }
            #art button:hover{
                cursor: pointer;
                color:white;
            }
            #art p{
                display:flex;
                padding-top:10px;
                padding-bottom:-10px;
                padding-left:10px;
                border-color:black;
                background-color:white;
                border:2px solid black;
                width: 200px;
                height: 40px;
                border-radius:10px;
            }
            #art aside{
                background-color:white;
                padding:10px;
                border-radius:10px;
                font-size:larger;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                text-align: left;
                font-weight:bold;
            }

            
        </style>
    </head>
    <body>
        <section id="distance">
            <div id="dist">
                <figure>
                    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-CD0101EN-SkillsNetwork/labs/Theia%20Labs/02%20-%20HTML5%20Elements/images/speedo.png"  width="150px"/>
                    <figcaption>Kilometers to Miles Conversion</figcaption>
                </figure>
                <article id="art">
                    <fieldset>
                        <legend>Distance</legend>
                        <label for="Distance">KM</label> <br/>
                        <input type="number" id="km"> <br/>
                        <button id="distance" onclick="convert()"> Convert </button>  <br/>
                        <!-- <input type="number" id="miles">  <br/> -->
                         <p id="m"></p>
                        <label for="Distance">Miles</label>
                    </fieldset>
                    <aside>
                        To convert kilometers to miles yourself, use this formula replacing the `km` with your distance in kilometers: km x 0.621371
                    </aside>
                </article>
            </div>
        </section>
    </body>
</html>
